{
  "name": "file-gistem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/coffee --nodejs --harmony src/index.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "git://github.com/jashkenas/coffee-script",
    "debug": "^2.1.0",
    "firebase-token-generator": "^2.0.0",
    "koa": "^0.13.0",
    "koa-conditional-get": "^1.0.2",
    "koa-etag": "^2.0.0",
    "lru-cache": "^2.5.0",
    "mime": "^1.2.11"
  }
}
