{
  "name": "file-gistem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/coffee --nodejs --harmony src/index.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "git://github.com/xixixao/coffee-script",
    "dateformat": "^1.0.8",
    "debug": "^2.1.0",
    "gistem": "git://github.com/mrsquid0126/gistem",
    "koa": "^0.13.0",
    "koa-cash": "^1.0.1",
    "koa-trie-router": "^1.0.8",
    "lru-cache": "^2.5.0",
    "moment": "^2.8.3",
    "q": "^1.0.1",
    "underscore": "^1.7.0"
  }
}
